<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
    
            h1, .para{
            text-align: center;
        }
       

        .icons {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: space-around;
            width: 100%
        }

        .three{
             background-color:pink;border-radius:1em; float:right;
             padding: 10px;

        }
        .two{
                margin: 20px;
                padding: 20px;
                display: flex;
            }


        </style>
      <header>
        <a href="#main" class="skip">Skip to main content</a>
        
        </header>
        
        <main id="main">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/f355588367.js" crossorigin="anonymous"></script>
     

    <nav>
        <a href="index.html">Home</a> <span>|</span>
        <a href="skills.html">Skills</a> <span>|</span>
        <a href="contact.html">Contact</a> <span>|</span>
    </nav>
   
    <h1>Technical Skills</h1>
    <div class="para">Since the start of the semester, my skills have changed greatly. I have improved my excel and email skills greatly. My favortie skill is excel. I love how one software can do so much. HTML is the skill I am struggling with the most as coding does not come naturally to me. 
</div>
    <div class="two">
<div class="icons">
<div> <i class="fa-solid fa-file-excel"></i> <br> Excel <br> </div>
<div> <i class="fa-brands fa-instagram"></i> <br> Instagram <br> </div>
<div>  <i class="fa-solid fa-code"></i> <br>  Code <br> </div>
<div> <i class="fa-solid fa-camera-retro"></i> <br> Camera <br> </div>
<div> <i class="fa-solid fa-file-powerpoint"></i> <br> Powerpoint <br> </div>
</div>   

<aside class="three">

<h2>Other Skills</h2>
<p>
Windows 10 <br>
Microsoft Word <br>
Photoshop <br>
2048 <br>
</p>

</aside>
</div>
    </body>

</html>
